# SMS_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sms_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sms_app/: InboxActivity.kt  OutboxActivity.kt
app/src/main/java/com/example/sms_app/adapters/: InboxSmsAdapter.kt  OutboxSmsAdapter.kt
app/src/main/java/com/example/sms_app/sms_info/: InboxMessages.kt  OutboxMessages.kt
app/src/main/res/layout/: activity_inbox.xml  activity_outbox.xml  sms_card.xml
app/src/main/res/menu/: main_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sms_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
