<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inbox"
        android:title="Inbox"
        android:icon="@drawable/ic_baseline_inbox_24"/>
    <item
        android:id="@+id/outbox"
        android:title="Outbox"
        android:icon="@drawable/ic_baseline_outbox_24"/>
</menu>