<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutboxActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Messages"
            app:menu="@menu/top_app_bar"
            app:titleCentered="true"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAppBarLayout"
        android:layout_margin="16dp"
        android:text="@string/from"
        android:textSize="16sp"
        android:textColor="#808080"/>

    <ListView
        android:id="@+id/lv_outbox_sms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bnav"
        android:layout_below="@+id/tv_phone_number"/>

    <Button
        android:id="@+id/btn_new_sms"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bnav"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        app:icon="@drawable/ic_baseline_chat_24"
        android:text="@string/new_sms"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginEnd="20dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
